version: "3.9"
    
services:
  immorsh-db:
    image: mysql:5.7
    volumes:
      - immorsh_db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: somewordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    
  immorsh-wordpress:
    depends_on:
      - immorsh-db
    image: wordpress:latest
    ports:
      - "8000:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: immorsh-db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
    volumes: 
      - .:/var/www/html/wp-content
volumes:
  immorsh_db_data: {}